[gd_scene load_steps=9 format=3 uid="uid://dw8rieod11wsc"]

[ext_resource type="Shader" path="res://resources/shaders/CircleCut.gdshader" id="1_i16ae"]
[ext_resource type="Texture2D" uid="uid://g0l5e1r7277v" path="res://resources/sprites/players/andre.png" id="1_uug81"]
[ext_resource type="Script" path="res://scenes/scripts/PlayerButton.gd" id="1_wt8jl"]
[ext_resource type="Theme" uid="uid://cle8ocb3gsi5d" path="res://resources/themes/game.tres" id="2_1dqeo"]
[ext_resource type="Shader" path="res://resources/shaders/TrembleVector.gdshader" id="3_h2w7f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtgcg"]
shader = ExtResource("1_i16ae")
shader_parameter/radius = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ehu5"]
shader = ExtResource("3_h2w7f")
shader_parameter/radius = 10.0
shader_parameter/speed = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vcs8"]

[node name="PlayerButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -25.0
offset_right = 225.0
offset_bottom = 225.0
script = ExtResource("1_wt8jl")

[node name="PlayerIcon" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mtgcg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uug81")

[node name="Button" type="Button" parent="PlayerIcon"]
material = SubResource("ShaderMaterial_4ehu5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1dqeo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_2vcs8")

[node name="PlayerName" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = ExtResource("2_1dqeo")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]André "
fit_content = true
scroll_active = false

[connection signal="pressed" from="PlayerIcon/Button" to="." method="pressed"]
