[gd_scene load_steps=3 format=3 uid="uid://dilp8wjn4fwja"]

[ext_resource type="Texture2D" uid="uid://n205jwbxu8ew" path="res://resources/sprites/high_res_emojis/moon.png" id="1_y8ame"]
[ext_resource type="Script" path="res://scenes/scripts/TraitSelectionButton.gd" id="2_y2wlg"]

[node name="TraitSelectionButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_y8ame")
texture_pressed = ExtResource("1_y8ame")
texture_hover = ExtResource("1_y8ame")
texture_disabled = ExtResource("1_y8ame")
texture_focused = ExtResource("1_y8ame")
script = ExtResource("2_y2wlg")

[node name="TraitName" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_top = 16.0
offset_right = 50.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Necromante"
fit_content = true
